<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>Acceso</servlet-name>
        <servlet-class>mx.edu.itspa.controlador.Acceso</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UsuarioServlet</servlet-name>
        <servlet-class>mx.edu.itspa.controlador.UsuarioServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CajeroServlet</servlet-name>
        <servlet-class>mx.edu.itspa.controlador.CajeroServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AlmacenistaServlet</servlet-name>
        <servlet-class>mx.edu.itspa.controlador.AlmacenistaServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Acceso</servlet-name>
        <url-pattern>/Acceso</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UsuarioServlet</servlet-name>
        <url-pattern>/UsuarioServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CajeroServlet</servlet-name>
        <url-pattern>/CajeroServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AlmacenistaServlet</servlet-name>
        <url-pattern>/AlmacenistaServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
